LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style charge
boundary p p p
neighbor 2.0 bin
neigh_modify every 1 delay 0
read_data glass_SiO.structure
Reading data file ...
  orthogonal box = (3.3139544 3.3139544 3.3139544) to (43.066347 43.066347 43.066347)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4500 atoms
  reading velocities ...
  4500 velocities
  read_data CPU = 0.036 seconds
timestep 1
include pot_SiO.FF
mass    1 28.086  #Si
mass    2 15.9994 #O

pair_style      hybrid/overlay table linear 20000 sw
pair_coeff      * * sw ../potentials/MahadevanDu/sw_sionah.UNT Si O

pair_coeff      1 1 table ../potentials/MahadevanDu/MGSiOHNa.UNT SiSi 10
WARNING: 7605 of 10000 force values in table SiSi are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff      1 2 table ../potentials/MahadevanDu/MGSiOHNa.UNT OSi 10
WARNING: 8497 of 10000 force values in table OSi are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)

pair_coeff      2 2 table ../potentials/MahadevanDu/MGSiOHNa.UNT OO 10
WARNING: 7515 of 10000 force values in table OO are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
print "$(dt)"
1
print "$(dt)"
1
thermo 100000
thermo_style custom step temp etotal pe vol density pxx pyy pzz
thermo_modify flush yes
compute stress_pa all stress/atom NULL
compute pe_pa all pe/atom
dump stress_dump all custom 100000 ./dumps/dump_SiO.*.dump id type x y z c_stress_pa[*] c_pe_pa
print "$(lx)"
39.752392474721325755
info system
info system
print "$(lx)"
39.752392474721325755
print "$(ly)"
39.752392474721325755
print "$(lz)"
39.752392474721325755
print "$(pe)"
ERROR: Energy was not tallied on needed timestep (src/thermo.cpp:1152)
Last command: $(pe
