mass    1 22.99   #Na
mass    2 40.078  #Ca
mass    1 28.086  #Si
mass    2 15.9994 #O

set     type 1 charge  0.6
set     type 2 charge  1.2
set     type 3 charge  2.4
set     type 3 charge -1.2

variable    rvdw equal 7.0
pair_style hybrid/overlay coul/dsf 0.2 10.0 table spline 10000

pair_coeff * * coul/dsf
pair_coeff * * table "Table_None.dat" NONE ${rvdw}
pair_coeff 1 4 table "Table_PMMCS-Na-O.dat" albe ${rvdw}
pair_coeff 1 2 table "Table_PMMCS-Ca-O.dat" albe ${rvdw}
pair_coeff 1 3 table "Table_PMMCS-Si-O.dat" albe ${rvdw}
pair_coeff 1 4 table "Table_PMMCS-O-O.dat" albe ${rvdw}
